# MySchool

./: .gitignore
src/MySchool/MySchool.Data/: DesignTimeDbContextFactory.cs  MySchool.Data.csproj  MySchoolContext.cs
src/MySchool/MySchool.Data/Migrations/: 20190902092347_init.Designer.cs  20190902092347_init.cs  20190902135842_iit.Designer.cs  20190902135842_iit.cs  20190902144409_int.Designer.cs  20190902144409_int.cs  20190904141539_AddStudentAndTeachers.Designer.cs  20190904141539_AddStudentAndTeachers.cs  20190904144906_AddStudentTeacherModel.Designer.cs  20190904144906_AddStudentTeacherModel.cs  20190909124829_Update-Person.Designer.cs  20190909124829_Update-Person.cs  20190910083012_AddRatings.Designer.cs  20190910083012_AddRatings.cs  20190910144236_a.Designer.cs  20190910144236_a.cs  20190910144642_AddBirth.Designer.cs  20190910144642_AddBirth.cs  MySchoolContextModelSnapshot.cs
src/MySchool/MySchool.Web/: MySchool.Web.csproj  Program.cs  Startup.cs
src/MySchool/MySchool.Web/Areas/Identity/: IdentityHostingStartup.cs
src/MySchool/MySchool.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/MySchool/MySchool.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/MySchool/MySchool.Web/AutoMapper/: DomainProfile.cs
src/MySchool/MySchool.Web/Controllers/: HomeController.cs  StudentController.cs  TeacherController.cs
src/MySchool/MySchool.Web/EmailSending/: EmailSender.cs
src/MySchool/MySchool.Web/Managers/: ITeacherManager.cs  TeacherManager.cs
src/MySchool/MySchool.Web/Models/: AddTeacherViewModel.cs  ErrorViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs
src/MySchool/MySchool.Web/Results/: StudentResult.cs  TeacherResult.cs
src/MySchool/MySchool.Web/Views/Home/: Index.cshtml
src/MySchool/MySchool.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/MySchool/MySchool.Web/Views/Teacher/: AddStudent.cshtml  AddTeacher.cshtml  AllRatings.cshtml  AllStudents.cshtml  AllTeachers.cshtml  DetailsTeacher.cshtml  GetAllTeachers.cshtml  TeacherInfo.cshtml  teachers.cshtml
src/MySchool/MySchool.Web/Views/Teacher/Partials/: RemoveTeacher.cshtml
src/MySchool/MySchool.Web/wwwroot/css/: getAllTeachers.css
(+13 files in other folders)
